.theme() {
  font-size: 16px;
  line-height: 1.6;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  letter-spacing: 0.2px;
  word-break: break-word;
  overflow-x: hidden;

  @import url('./theme.less');
  @import url('./highlight/index.less');
  @import url('./katex.less');
  @import url('./alert.less');
}

.hljs-light() {
  @import url('./highlight/light.less');
}

.hljs-dark() {
  @import url('./highlight/dark.less');
}

.highlight() {
  @import url('./highlight/colors.less');
}
