a,
button,
input {
  margin: initial;
}

a {
  text-decoration: underline;
  cursor: pointer;
  color: var(--primary-color);
  &:active,
  &:hover {
    color: var(--primary-color-hover);
  }
  img {
    cursor: inherit;
    &:not(.equation) {
      cursor: inherit;
    }
  }
}

mark {
  padding: 0 2px;
  border-radius: 2px;
  background-color: var(--highlight-color);
}

button {
  list-style: 1;
  &:disabled {
    cursor: not-allowed;
  }

  &.disabled,
  &.disabled:hover {
    background-color: var(--text-disabled);
    cursor: not-allowed;
  }
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

hr {
  border: none;
  border-top: 1px solid var(--border-color);
  margin-top: 2.7rem;
  margin-bottom: 2.7rem;
}

embed,
iframe,
img:not(.equation),
video {
  max-width: 100% !important;
  margin: 0;
}

img {
  width: auto;
  height: auto;
  opacity: var(--opacity-image);
  max-height: none;
  &[align='right'] {
    float: right;
    width: 120px !important;
    margin-top: 0 !important;
    vertical-align: top;
  }
  &.lazyload {
    visibility: hidden;
  }

  &.inited {
    background-color: var(--bg-image);
    background-position: 50%;
    background-repeat: no-repeat;
    visibility: visible;
  }

  &.loaded {
    background-image: none;
    background-color: transparent;
  }

  &.equation {
    margin: 0 0.1em;
    max-width: 100% !important;
    vertical-align: text-bottom;
  }
  &:not(.equation) {
    cursor: zoom-in;
  }
}

input[type='checkbox'] {
  vertical-align: middle;
}

table {
  display: block;
  width: auto;
  max-width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
  overflow-x: auto;
}

thead {
  background: var(--bg-stripe);
  text-align: left;
}

tr {
  border-top: 1px solid var(--border-color);
}

tr:nth-child(2n) {
  background: var(--bg-stripe);
}

th,
td {
  border: 1px solid var(--border-color);
  padding: 0.6em 1em;
}

td {
  min-width: 10rem;
}

ol,
ul {
  padding-left: 28px;
  li {
    margin-bottom: 0.4em;
    list-style: inherit;
    &.task-list-item,
    &.task-list-item {
      list-style: none;
    }
  }
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-top: 0.27rem;
}

ol li {
  padding-left: 6px;
}

ol li.task-list-item ol,
ol li.task-list-item ul,
ul li.task-list-item ol,
ul li.task-list-item ul {
  margin-top: 0;
}

p {
  margin-top: 16px;
  margin-bottom: 16px;
}

figure {
  margin: 22px auto;
  text-align: center;
  figcaption {
    line-height: 1.6;
    text-align: center;
    font-size: 1rem;
    margin-top: 2px;
    color: var(--text-muted);
  }
}

blockquote {
  padding: 1px 18px;
  margin: 22px 0;
  border-left: 4px solid var(--border-color);
  &:after {
    display: block;
    content: '';
  }

  &:not(.tip, .success, .warning, .danger) > :first-child {
    margin-top: 0;
  }

  &:not(.tip, .success, .warning, .danger) > :last-child {
    margin-bottom: 0;
  }

  & > p {
    margin: 10px 0;
  }

  &.tip,
  &.success,
  &.warning,
  &.danger {
    position: relative;
    padding-left: 42px;
    border-left: none;
    border-radius: 6px;
    background: var(--bg-block);
  }

  &.tip {
    background: var(--primary-color-alpha-10);
  }

  &.success {
    background: var(--success-color-alpha-10);
  }

  &.warning {
    background: var(--warning-color-alpha-10);
  }

  &.danger {
    background: var(--danger-color-alpha-10);
  }

  &.tip:before,
  &.success:before,
  &.warning:before,
  &.danger:before {
    position: absolute;
    top: 16px;
    left: 16px;
    text-align: center;
    width: 17px;
    height: 17px;
    line-height: 17px;
    font-size: 13px;
    border-radius: 50%;
    color: var(--color-white);
  }

  &.tip:before {
    content: 'i';
    font-family: 'KaTeX_Main';
    background: var(--primary-color);
  }

  &.success:before {
    content: '✓';
    font-size: 11px;
    background: var(--success-color);
  }

  &.warning:before {
    content: '!';
    background: var(--warning-color);
  }

  &.danger:before {
    content: '✕';
    font-size: 10px;
    background: var(--danger-color);
  }
}

math {
  font: 400 1.21em KaTeX_Main, Times New Roman, serif;
}

& .mermaid {
  display: flex;
  justify-content: center;
  letter-spacing: initial;
  line-height: initial;
}

.footnotes {
  font-size: 12px;
  .footnotes-list {
    padding-left: 16px;
    ul {
      padding-left: 16px;
    }
  }
}

code,
pre {
  font-family: Menlo, Monaco, Consolas, Courier New, monospace;
}

code {
  overflow-x: auto;
  font-size: 0.8rem;
  word-break: break-word;
  padding: 0.065em 0.4em;
  border-radius: 6px;
  background: var(--bg-code);
  color: var(--primary-color);
}

pre {
  overflow: auto;
  position: relative;
  line-height: 1.6;
  & > code {
    display: block;
    overflow-x: auto;
    font-size: 0.8rem;
    padding: 0.67rem 1rem;
    margin: 0;
    word-break: normal;
    -webkit-overflow-scrolling: touch;
    background: var(--bg-block);
    color: var(--text-light);

    &.hljs[lang] {
      min-height: 2.2em;
    }
    &.hljs[lang]:before {
      content: attr(lang);
      position: absolute;
      right: 10px;
      top: 8px;
      line-height: 1;
      color: var(--text-muted);
    }

    &.hljs[lang][lang='bash']:before {
      content: '';
    }

    &.copyable.hljs[lang]:before {
      right: 70px;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.5;
  padding-bottom: 5px;
  margin-top: 35px;
  margin-bottom: 10px;
  code {
    font-size: inherit;
  }
}

h1 {
  font-size: 32px;
  margin: 1.3rem 0;
  margin-bottom: 5px;
}

h2 {
  font-size: 24px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
}

h3 {
  font-size: 20px;
  padding-bottom: 0;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 13px;
  margin-top: 5px;
}

h1.heading + h2.heading {
  margin-top: 20px;
}

h1.heading + h3.heading {
  margin-top: 15px;
}

.heading + .heading {
  margin-top: 0;
}

h1 + :not(.heading) {
  margin-top: 25px;
}

@media (max-width: 720px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }

  pre > code .copy-code-btn {
    display: none;
  }

  pre > code.hljs[lang]:before {
    top: 2px;
    right: 15px;
  }
}

@media (max-width: 720px) {
  pre > code.copyable.hljs[lang]:before {
    right: 1rem;
  }
}
